<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_472sdp"
        android:layout_above="@id/linear"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabLayout"
        android:orientation="horizontal"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:fontFamily="@font/nunito"
            android:text="@string/back"
            android:textColor="@color/onboarding_desc"
            android:textSize="@dimen/_14sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"/>

        <TextView
            android:id="@+id/next"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/nunito"
            android:gravity="end"
            android:text="@string/next"
            android:textColor="@color/onboarding_desc"
            android:textSize="@dimen/_14sdp"
            app:drawableEndCompat="@drawable/round_arrow_forward_24" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="center"
        android:layout_marginBottom="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        app:tabBackground="@drawable/onboarding_indicator"
        app:tabIndicator="@android:color/transparent"/>

</RelativeLayout>